.carousel{
    max-height: 250px;
}

.carousel__item{
    width: inherit;
    height: inherit;
    display: inherit;
}

.carousel-img{
    width: auto;
    max-width: 100%;
    height: 250px;
    max-height: 300px;
    display: block;
    object-fit: cover;
}

.main{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.main__aside{
    box-sizing: border-box;
    padding: 40px;
    margin: 40px 0;
    background: blue;
    width: 20%;
    height: 100vh;
    position: sticky;
    top: 0;
}

.main__home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    font-family: 'Urbanist', sans-serif;
}



.main__home__content{
    display: block;
    width: 100%;
    padding: 30px 0;
    text-align: left;
    justify-content: center;
    
}

.main__home__content-h1{
    font-family: 'Urbanist', sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 40px;
}

.main__home__content-h2{
    font-weight: bold;
    line-height: 1;
    margin-bottom: 3px;
    position: relative;
    padding: 0 80px;
}

.main__home__content-p{
    font-size: 27px;   
    padding: 5px 80px;
    margin-top: 10px;
    
}


.main__home__container-cards{
    width: 95%;
    max-width: 1500px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 10px;    
    margin: 30px 0;
}



.card{
    width: 280px;
    height: 400px;
    margin: 10px;
    padding: 20px;
    position: relative;
}

.card-image{
    height: 80%;
}



@media only screen and (max-width: 800px){
    
    .main{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .main__aside{
        width: 100%;
    }

    .main__home{
        width: 100%;
    }

    .main__home__content-h1{
        font-size: 40px;
    }

    .main__home__content-h2{
        font-size: 30px;
    }

    .main__home__content-p{
        font-size: 20px;
    }
}